Miami,25.7951,-80.9539
Charlotte,35.2163,-80.9539
Harrisburg,40.1932,-76.7627
Washington DC,38.8512,-77.0402
Baltimore,39.1757,-76.669
Jacksonville,30.4898,-81.686
Indianapolis,39.7172,-86.2944
Fort Lauderdale,26.0725,-80.1528
Savannah,32.1275,-81.2022
Roanoke,37.3255,-79.9755
Detroit,42.2125,-83.3533
Tampa,27.9755,-82.5332
Atlanta,33.6404,-84.4199
Orlando,28.4293,-81.309
Los Angeles,33.9425,-118.4081
Denver,39.8617,-104.6731
San Francisco,37.6189,-122.375
West Palm Beach,26.6832,-80.0957
San Jose,37.363,-121.9287
Seattle,47.4435,-122.3017
Portland,45.5887,-122.5968
Dallas,32.8969,-97.0381
Austin,30.1944,-97.67
Houston,29.9844,-95.3414
Daytona Beach,29.1798,-81.058
Newark,40.6925,-74.1686
New York City,40.6397,-73.7789
Cincinnati,39.0488,-84.6678
Des Moines,41.5339,-93.6631
San Diego,32.7323,-117.1961
Minneapolis,44.8819,-93.2217
Phoenix,33.4343,-112.015
Las Vegas,36.0860,-115.154
Boston,42.3631,-71.0064
Philadelphia,39.8719,-75.2411
Nashville,36.1267,-86.6819
Chicago,41.9786,-87.9047
Key West,24.5537,-81.7557
New Orleans,29.9934,-90.2574
Birmingham,33.5583,-86.7513
Albuquerque,35.0393,-106.6108
Oklahoma City,35.3931,-97.6008
St. Louis,38.7472,-90.3614
Kansas City,39.2918,-94.7083
Milwaukee,49.9472,-87.8966
Boise,43.5644,-116.2228
San Antonio,29.534,-98.469
Jackson,32.3111,-90.0758
Memphis,35.0425,-89.9767
Huntsville,34.6372,-86.775
Fort Meyers,26.5362,-81.7552
Louisville,38.1742,-85.7364
Green Bay,44.4847,-88.1297